# HelloWorld-01-SourceGenerator

./: HelloWorld-01.sln
HelloSourceGenerator/: AggregateFinder.cs  HelloSourceGenerator.csproj  MySourceGenerator.cs
HelloSourceGenerator/Properties/: launchSettings.json
HelloWorld-01/: AggregateRoot.cs  HelloWorld-01.csproj  MyAggregate.cs  Program.cs
HelloWorldLib/: Class1.cs  HelloWorldLib.csproj
