<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>HelloWorld_01</RootNamespace>

	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\HelloSourceGenerator\HelloSourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
		<!--<AdditionalFiles Include="MyAggregate.g.cs" />-->
	</ItemGroup>
</Project>
